{
  "name": "panel-recomendaciones",
  "productName": "Panel Recomendaciones",
  "version": "1.0.0",
  "description": "Panel de configuración para generar el JSON de recomendación de productos (MECACO)",
  "main": "main.js",
  "author": "Equipo Frontend",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:all": "electron-builder --mac --win"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.inditex.panel.recomendaciones",
    "productName": "Panel Recomendaciones",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*"
    ],
    "mac": {
      "category": "public.app-category.business",
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] },
        { "target": "zip", "arch": ["x64", "arm64"] }
      ],
      "icon": "build/icon.icns"
    },
    "dmg": {
      "title": "${productName} ${version}"
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Panel Recomendaciones"
    }
  }
}
